<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="In this Challenge, Alejandra Vera shows us the show Once Upon a Time and why it is worth watching">
    <title>Binge-Worthy TV Show - Challenge Alejandra Vera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        :root {
            --primary-color-transparent: rgb(0, 27, 27, .8);
            --primary-color: rgb(0, 27, 27);
            --secondary-color-transparent: rgb(19, 68, 75, .8);
        }

        body {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/557/original/slide_3.jpg?1707469457");
            background-size: 100%;
            color: white;
        }

        .whole-page {
            margin: 40px;
        }

        p {
            font-size: 20px;
        }

        .top-logo {
            background-color: var(--primary-color-transparent);
            padding: 10px;
        }

        .logo {
            max-width: 60%;
            display: block;
            margin: 0 auto;
        }

        .main-characters {
            max-width: 70%;
        }

        .second-picture {
            max-width: 50%;
        }

        .cast, 
        .introduction,
        .watch {
            background-color: var(--primary-color-transparent);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 5px 5px var(--primary-color);
        }

        .cast-character {
            width: 100px;
        }


        .item-list {
            max-width: 700px;
            display: flex;
            scroll-behavior: smooth;
            overflow: auto;
        }

        .item {
            scroll-snap-align: center;
        }
 
        #about-ouat, 
        .photos {
            background-color: var(--secondary-color-transparent);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 5px 5px var(--primary-color);
        }

        .video {
            text-align: center;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        .watch-button {
            background-color: var(--secondary-color-transparent);
        }

        @media (max-width: 800px) {
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 17px;
            }
            p {
                font-size: 14px;
            }

            .main-characters {
                max-width: 70%;
            }

            .second-picture {
                max-width: 70%;
            }
            .youtube-video {
                max-width: 80%;
            }
            .watch-button {
                font-size: 15px;
            }

        }
    </style>
    <nav class="navbar navbar-expand-lg" style="background-color: var(--primary-color-transparent);"
        data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home: Once Upon A Time</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photos of the Show</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Watch Episodes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>

    <div class="top-logo">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/569/original/Once_Upon_a_Time_Logo.png?1707470784"
            alt="Logo of Once Upone a Time" class="logo">
    </div>
    <div class="whole-page">
        <div class="text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/581/original/2990d79e0110b3fddc604b1b81ebfae4.jpg?1707472987"
                        alt="Picture of the cast in Once Upon a Time"
                        class="img-fluid m-3 rounded shadow-sm p-2 border main-characters">
                </div>
                <div class="col-sm-6">
                    <div class="p-4 pb-2 text-white introduction">
                        <p>There's a small town in Maine called Storybrooke, filled with fairytale
                            characters who don't remember who they are. Their happily ever after has been taken away
                            from
                            them,
                            and the only person who can save them is a woman called Emma Swan, who doesn't know what to
                            believe.
                        </p>
                        <p> How did they get trapped in Storybrooke? Will Emma have the courage to believe and accept
                            her
                            destiny?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-4 p-4" id="about-ouat">
            <h1>Once Upon a Time</h1>
            <h3>Rotten Tomatoes: 78% | IMDb: 7.7/10</h3>
            <div>
                <p>
                    Once Upon a Time is an American fantasy adventure drama television series that aired for seven
                    seasons
                    on
                    ABC from
                    October 23, 2011, to May 18, 2018. The action alternates between two main settings: a fantastical
                    world
                    where fairy
                    tales happen, and a fictional seaside town in Maine called Storybrooke. The "real-world" part of the
                    story
                    unfolds with
                    the characters of Emma Swan (Jennifer Morrison) and her 10-year-old son, Henry Mills (Jared S.
                    Gilmore).
                    Henry discovers
                    the other people of the town are fairy-tale characters. The audience is shown the backstory of the
                    town's
                    people as
                    fairy-tale characters, in conjunction with their unfolding stories in the "real-world".
                </p>
            </div>
            <div>
                <p> Once Upon a Time was created by Lost and Tron: Legacy writers Edward Kitsis and Adam Horowitz. The
                    core
                    themes of the
                    show are hope and optimism. Horowitz told The Hollywood Reporter that they had a conscious purpose
                    to
                    "do a
                    show that
                    had optimism at its heart", as they "felt like there was so much darkness in the world". Kitsis
                    said:
                    "We
                    are guys who
                    like to see the world as half-full, not half-empty", and it's about "seeing that among all the
                    trials
                    and
                    tribulations
                    of life, you can persevere and find light among the darkness"; "it's that ability to think your life
                    will
                    get
                    better".
                </p>
            </div>
        </div>
        <div class="text-center"><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/556/original/once_upon_a_time.jpg?1707469202"
                alt="" class="img-fluid m-3 rounded shadow-sm second-picture border">
        </div>
        <div class="m-4">
            <h1>Cast: Main Characters</h1>
            <div class="container cast p-4">
                <div class="row align-items-center">
                    <div class="col-sm-2">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/589/original/jennifer-morrison.jpeg?1707478147"
                            alt="" class="img-fluid border rounded cast-character">
                    </div>
                    <div class="col-sm-2 mb-4">
                        <strong>Jennifer Morrison</strong>
                        <br>
                        Emma Swan
                    </div>
                    <div class="col-sm-2">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/590/original/lana-parrilla.jpeg?1707478155"
                            alt="" class="img-fluid border rounded cast-character">
                    </div>
                    <div class="col-sm-2 mb-4">
                        <strong>Lana Parrilla</strong>
                        <br>
                        Evil Queen
                    </div>
                    <div class="col-sm-2">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/592/original/ginnifer-goodwin.jpeg?1707478168"
                            alt="" class="img-fluid border rounded cast-character">
                    </div>
                    <div class="col-sm-2">
                        <strong>Ginnifer Goodwin</strong>
                        <br>
                        Snowhite
                    </div>
                </div>
                <br>
                <div class="row align-items-center">
                    <div class="col-sm-2">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/591/original/joshua-dallas.jpeg?1707478161"
                            alt="" class="img-fluid border rounded cast-character">
                    </div>
                    <div class="col-sm-2 mb-4">
                        <strong>Joshua Dallas</strong>
                        <br>
                        Prince Charming
                    </div>
                    <div class="col-sm-2">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/594/original/robert-carlyle.jpeg?1707478193"
                            alt="" class="img-fluid border rounded cast-character">
                    </div>
                    <div class="col-sm-2 mb-4">
                        <strong>Roberty Carlyle</strong>
                        <br>
                        Mr. Gold
                    </div>
                    <div class="col-sm-2">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/593/original/jared-s-gilmore.jpeg?1707478178"
                            alt="" class="img-fluid border rounded cast-character">
                    </div>
                    <div class="col-sm-2 mb-4">
                        <strong>Jared S. Gilmore</strong>
                        <br>
                        Henry Mills
                    </div>
                </div>
            </div>
        </div>
        <div class="m-4">
            <h1>Photos of the Show</h1>
            <div class="container">
                <div class="photos">
                    <div class="item-list m-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/630/original/once_upon_a_time-2.jpg?1707485504"
                            alt="" class="img-fluid item">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/629/original/MV5BMTQ4MTgyNTM0NV5BMl5BanBnXkFtZTcwMDcwNDQ5Ng__._V1_.jpg?1707485494"
                            alt="" class="img-fluid item">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/627/original/rsz_13.jpg?1707485457"
                            alt="" class="img-fluid item">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/626/original/robbie-kay-in-emonce-upon-a-timeem.jpg?1707485449"
                            alt="" class="img-fluid item">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/624/original/descarga.jpeg?1707485422"
                            alt="" class="img-fluid item">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/622/original/17731395183_300476f7a3_o.jpg?1707485410"
                            alt="" class="img-fluid item">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/620/original/4x11_Belle_table_histoire_monde_Rumplestiltskin.jpg?1707485401"
                            alt="" class="img-fluid item">
                    </div>
                </div>
            </div>
        </div>
        <div class="m-4">
            <h1>Watch Episodes</h1>
            <div class="watch p-4">
                <p>You can find all 7 seasons of Once Upon A Time on <a href="https://www.disneyplus.com/home"
                        target="_blank">Disney Plus</a>
                </p>
                <div class="embed-responsive embed-responsive-16by9 video">
                    <iframe class="embed-responsive-item youtube-video" width="560" height="315"
                        src="https://www.youtube.com/embed/29217uc7fOo?si=_uam_8-PjN0PELpz" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="button text-center">
                <button type="button" class="btn btn-outline-success btn-lg m-4 border watch-button"><a
                        href="https://www.disneyplus.com/series/once-upon-a-time/14p4BXYA2xok" target="_blank">Watch
                        Once
                        Upon A Time on
                        Disney+</a></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">


        </script>

</body>

</html>